<?xml version="1.0" encoding="utf-8"?>
<com.termux.view.TerminalView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminal_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
    android:scrollbars="vertical"
    />
